<?xml version="1.0"?>
<?xml-stylesheet href="chrome://hoverdictionary/skin/skin.css" type="text/css"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://hoverdictionary/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="hoverDictionary.js" />

<menupopup id="menu_ToolsPopup">
			<menuitem label="&runhoverdictionary;" key="hover-dictionary-menu-item" oncommand="hoverDictionary.run()"/>
</menupopup>


</overlay>
